{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"], // ✅ important for Node.js environment
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020"]        // remove DOM to avoid confusion with browser WebSocket
  },
  "include": ["src/**/*", "../mobile/src/types"],
  "exclude": ["node_modules", "dist"]
}
